<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars 96</title>
</head>
<body>
    <style>
        body {
            background-color: aquamarine;
        }
        .header{
            position: absolute;
            top: 15px;
            right: 20px;
        }
        .header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            margin: 20px auto;
            width: 60%;
        }
        th{
            background-color: salmon;
        }
        .header ul li a {
            display: inline-block;
            text-decoration: none;
            margin-right: 10px;
            color: white;
            background-color: orangered;
            padding: 8px 12px;
            border-radius: 12px;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s, background-color 0.3s;
        }
        .header ul li a:hover {
            color: black;
        }   
    </style>
    <center>
        <h2>Cars World</h2>
    </center>
    <div class="header">
        <ul>
            <li><a href="../2.Create page/index.html">IMAGE MAPPING</a></li>
        </ul>
    </div>
    <table style="width: 50%"; height:100px;>
        <thead>
            <tr>
                <th>BRAND NAME</th>
                <th>IMAGE</th>
                <th>PRICE</th>
                <th>TOP SPEED</th>
            </tr>
        </thead>
        <style>img {height: 100px; width: 150px;}</style>
        <style>table,th,td {border: 1px solid black;}</style>
        <style>td {text-align: center;}</style>
        <tr>
            <td>BMW M5 Competition</td>
            <td><img src ="../images/bmw-m5.jpg" alt = "BMW"></td>
            <td>₹ 1.99 Crore</td>
            <td> 305 kmph </td>
        </tr>
        <tr>
            <td>Lamborghini Huracan STO</td>
            <td><img src ="../images/Lamborghini.jpg" alt = "Lamborghini"></td>
            <td>₹ 4.99 Crore</td>
            <td> 310 kmph </td>
        </tr>
        <tr>
            <td>BUGATTI-CHIRON</td>
            <td><img src ="../images/bugatti-chiron.jpg" alt = "BUGATTI-CHIRON"></td>
            <td>₹ 28.40 crores</td>
            <td> 420 kmph </td>
        </tr>
        <tr>
            <td>NISSAN GTR R35</td>
            <td><img src ="../images/nissan-gtr-r35.jpg" alt = "GTR-R35"></td>
            <td>₹ 2.12 Crore</td>
            <td> 315 kmph </td>
        </tr>
        <br>
    </table>
    <table style="width: 50%"; height:100px;>
        <center>
            <h2>Car Specifications</h2>
        </center>
        <style>table,th,td {border: 1px solid black;}</style>
        <style>td {text-align: center;}</style>
        <thead>
            <tr>
                <th>Brand Name</th>
                <th>Model</th>
                <th>Engine</th>
                <th>HorsePower</th>
            </tr>
        </thead>
        <tr>
            <td>BMW</td>
            <td>M5 Competition</td>
            <td>4.4L V8 Twin-Turbo</td>
            <td>627 hp</td>
        </tr>
        <tr>
            <td>Lamborghini</td>
            <td>Huracan STO</td>
            <td>5.2L V10</td>
            <td>631 hp</td>
        </tr>
        <tr>
            <td>Bugatti</td>
            <td>Chiron</td>
            <td>8.0L W16 Quad-Turbo</td>
            <td>1500 hp</td>
        </tr>
        <tr>
            <td>Nissan</td>
            <td>GTR R35</td>
            <td>3.8L V6 Twin-Turbo</td>
            <td>565 hp</td>
        </tr>
    </table>

</body>
</html>